{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stars.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "stars.tmx": {
            "scale": 1.8981445312499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.77609713433148,
                "y": 128.01975613520608
            }
        },
        "stars_far.tmx": {
            "scale": 1.8981445312499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.77609713433148,
                "y": 128.01975613520608
            }
        },
        "stars_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/sylvain/workspace/vsmile/homebrews/rgp_demo/data/backgrounds/stars",
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 8,
    "openFiles": [
        "stars.tmx",
        "stars_tileset.tsx",
        "stars_far.tmx"
    ],
    "project": "stars.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "stars_far.tmx",
        "stars_tileset.tsx",
        "stars.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
